OBJS=src/main.cpp src/Game.cpp src/TextureManager/TextureManager.cpp
CC=g++
LINKER_FLAGS=-lSDL2 -lSDL2main -lSDL2_image
OBJ_NAME=./dist/game.out
all $(OBJS):
	$(CC) $(OBJS) $(LINKER_FLAGS) -o $(OBJ_NAME)
